# TestCrew

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/pages/: HomePage.java  main.java
src/main/java/utils/: Actions.java  DriverManger.java  JsonReader.java  PropertiesReader.java  ScreenShot.java
src/main/resources/: config.properties
src/test/java/: Random.java
src/test/java/features/: PricePlansAr.feature  PricePlansEn.feature
src/test/java/runners/: RunCucumberTests.java
src/test/java/stepDefinitions/: PricePlans.java
src/test/resources/: testng.xml
src/test/resources/testData/: HomePageTestData.json
